# TestPlatform.Playground

./: Environment.cs  Program.cs  README.md  TestPlatform.Playground.csproj  TestPlatform.Playground.sln
Expecto.Sample.Tests/: Expecto.Sample.Tests.fsproj
MTP.MSTest.Tests/: MTP.MSTest.Tests.fsproj
MTP.NUnit.Tests/: MTP.NUnit.Tests.fsproj
MTP.Runner/: MTP.Runner.csproj  Program.cs  Tests.cs
MTP.Runner/ServerMode/: LogsCollector.cs  TelemetryCollector.cs  TestNodeUpdateCollector.cs  TestingPlatformClientFactory.cs
MTP.Runner/ServerMode/v1.0.0/: AttachDebuggerInfo.cs  ClientCapabilities.cs  ClientInfo.cs  DiscoverRequest.cs  InitializeRequest.cs  InitializeResponse.cs  LogLevel.cs  RpcListener.cs  RunRequest.cs  ServerCapabilities.cs  ServerInfo.cs  TelemetryPayload.cs  TestNode.cs  TestingPlatformClient.cs
MTP.TUnit.Tests/: GlobalSetup.cs  Tests.cs  Tests2.cs  Tests3.cs
MTP.TUnit.Tests/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
MTP.xUnit.Tests/: MTP.xUnit.Tests.fsproj
NUnit.Sample.Tests/: NUnit.Sample.Tests.fsproj
TestPlatform.Playground/: Program.cs  TestPlatform.Playground.csproj
VSTest.Expecto.Tests/: Main.fs
VSTest.NUnit.Tests/: UnitTest1.fs  VSTest.NUnit.Tests.fsproj
VSTest.Runner/: Program.cs  VSTest.Runner.csproj
VSTest.Runner.FSharp/: Program.fs  VSTest.Runner.FSharp.fsproj
XUnit.Sample.Tests/: XUnit.Sample.Tests.fsproj
