<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>


  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Testing.Platform" Version="1.6.3" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StreamJsonRpc" Version="2.22.3-alpha" />
  </ItemGroup>
</Project>
