<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.TranslationLayer" Version="17.13.0" />
    <!--<PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />-->
    <!--<PackageReference Include="MSTest.TestFramework" Version="3.3.1" />-->
    <!--<PackageReference Include="Microsoft.TestPlatform" Version="17.13.0" />-->
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
